spring.application.name=SpringSecurityT2Daw

spring.datasource.url=jdbc:mysql://localhost:3306/t2DawPregunta2
spring.datasource.username=root
spring.datasource.password=09504055MM

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

claveJwtString= miClaveSecretaParaElExamenNumero2DeDSWII